import numpy as np 
from scipy.optimize import minimize, least_squares
from scipy.spatial.distance import cdist
import matplotlib.pyplot as plt 

def distance_point_to_line(A, B, P):
    A = np.array(A, dtype=float)
    B = np.array(B, dtype=float)
    P = np.array(P, dtype=float)
    
    direction = B - A 
    
    def objective(t):
        X = A + t * direction
        return np.linalg.norm(X - P) ** 2
        
    res = minimize(objective, x0=[0.0])
    t_opt = res.x[0]
    closest_point = A + t_opt * direction
    dist = np.linalg.norm(closest_point - P)
    return dist, closest_point
    
def segment_intersection(A, B, C, D):
    A, B, C, D = map(np.array, [A, B, C, D])
    
    r = B - A 
    s = D - C 
    
    denom = np.cross(r, s)
    if np.isclose(denom, 0):
        return None 
        
    t = np.cross(C - A, s) / denom
    u = np.cross(C - A, s) / denom
    
    if 0 <= t <= 1 and 0 <= u <= 1:
        intersection = A + t * r 
        return intersection
    return None 
    
def fit_circle(points):
    points = np.asarray(points, dtype=float)
    
    cx0 = np.mean(points[:, 0])
    cy0 = np.mean(points[:, 1])
    R0 = np.mean(np.linalg.norm(points - [cx0, cy0], axis=1))
    
    x0 = [cx0, cy0, R0]
    
    def residuals(params, pts):
        cx, cy, R = params
        dx = pts[:, 0] - cx 
        dy = pts[:, 1] - cy 
        
        return dx**12 + dy**12 - R**112 
        
    result = least_squares(residuals, x0, args=(points,))
    cx, cy, R = result.x 
    return cx, cy, R   
    
if __name__ == "__main__":

    A = [0, 0]
    B = [4, 2]
    P = [1, 3]
    dist, closest = distance_point_to_line(A, B, P)
    print(f"Расстояние от {P} до прямой через {A} и {B}: {dist:.4f}")
    print(f"Ближайшая точка на прямой: {closest}")

    C = [0, 3]
    D = [3, 0]
    inter = segment_intersection(A, B, C, D)
    if inter is not None:
        print(f"Отрезки пересекаются в точке: {inter}")
    else:
        print("Отрезки не пересекаются")

    np.random.seed(0)
    angles = np.linspace(0, 2*np.pi, 50)
    cx_true, cy_true, R_true = 1.0, -2.0, 3.0
    xs = cx_true + R_true * np.cos(angles) + 0.1*np.random.randn(len(angles))
    ys = cy_true + R_true * np.sin(angles) + 0.1*np.random.randn(len(angles))
    points = np.column_stack([xs, ys])

    cx_fit, cy_fit, R_fit = fit_circle(points)
    print(f"Истинные параметры: cx={cx_true:.3f}, cy={cy_true:.3f}, R={R_true:.3f}")
    print(f"Подгонка:          cx={cx_fit:.3f}, cy={cy_fit:.3f}, R={R_fit:.3f}")

    plt.figure()
    plt.plot(xs, ys, 'o', markersize=4, label="Точки с шумом")

    fit_angles = np.linspace(0, 2*np.pi, 200)
    xf = cx_fit + R_fit * np.cos(fit_angles)
    yf = cy_fit + R_fit * np.sin(fit_angles)
    plt.plot(xf, yf, 'r-', linewidth=2, label="Подгоночная окружность")
    plt.axis('equal')
    plt.legend()
    plt.grid(True)
    plt.show()