import numpy as np 
from scipy.fft import fft, fftfreq 
import matplotlib.pyplot as plt 

def find_dominant_frequencies(time_series, sampling_rate, n_top=5):
    time_series = np.array(time_series)
    n = len(time_series)
    yf = fft(time_series)
    xf = fftfreq(n, 1 / sampling_rate)
    positive_mask = xf > 0
    xf_pos = xf[positive_mask]
    yf_pos = np.abs(yf[positive_mask]) / n 
    top_indices = np.argsort(yf_pos)[-n_top:][::-1]
    dominant_freqs = [(xf_pos[i], yf_pos[i]) for i in top_indices]
    return dominant_freqs, xf_pos, yf_pos
    
if __name__ == "__main__":
    sampling_rate = 500 
    duration = 2  
    t = np.linspace(0, duration, int(sampling_rate * duration), endpoint=False)
    
    signal = (
        3.0 * np.sin(2 * np.pi * 5 * t) +
        1.5 * np.sin(2 * np.pi * 20 * t) +
        0.8 * np.sin(2 * np.pi * 45 * t) +
        np.random.normal(0, 0.5, len(t)) 
    )
    
    dom_freqs, xf_pos, yf_pos = find_dominant_frequencies(signal, sampling_rate, n_top=5)
    print("Доминирующие частоты (Гц) и их амплитуды:")
    
    for freq, amp in dom_freqs:
        print(f"Частота: {freq:.2f} Гц, Амплитуда: {amp:.4f}")
        
    plt.figure(figsize=(12, 6))
    plt.subplot(2, 1, 1)
    plt.plot(t, signal, linewidth=0.8, label="Сигнал с шумом")
    plt.title("Временной ряд")
    plt.xlabel("Время (с)")
    plt.ylabel("Значение")
    plt.grid(True, alpha=0.3)
    plt.legend()
    plt.subplot(2, 1, 2)
    plt.plot(xf_pos, yf_pos, linewidth=0.8, color='orange', label="Спектр амплитуд")
    
    for freq, amp in dom_freqs:
        plt.axvline(x=freq, color='red', linestyle='--', linewidth=1.5, 
                    label=f"{freq:.2f} Гц" if freq == dom_freqs[0][0] else "")
                    
    plt.title("Спектр частот (БПФ)")
    plt.xlabel("Частота (Гц)")
    plt.ylabel("Амплитуда")
    plt.grid(True, alpha=0.3)
    plt.xlim(0, sampling_rate / 2) 
    plt.legend(loc='upper right')
    plt.tight_layout()
    plt.show()