import numpy as np 
from scipy.integrate import quad
from scipy.special import erf
import math

def f_gauss(x):
    return np.exp(-x**2)
    
def f_poly(x):
    return x**2
    
def analytic_gauss_integral():
    return (math.sqrt(math.pi) / 2) * erf(1)
    
res_g, err_g = quad(f_gauss, 0, 1)
print(f"»нтеграл: {res_g:.6f}, оценка погрешности: {err_g:.2e}")

res_p, err_p = quad(f_poly, 0, 1)
exact = 1/3
print(f"»нтеграл x^2: {res_p:.6f} (точно: {exact:.6f}), погрешность: {err_p:.2e}")

analytic_val = analytic_gauss_integral()
print(f"јналитическое значение: {analytic_val:.1f}")